<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainActivity">

    

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:contentDescription="@string/add"
        android:focusable="true"
        app:backgroundTint="@color/colorFloatingActionButtonBackGround"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add" />

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_screen_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Resolution: " />

            <TextView
                android:id="@+id/text_screen_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Ratio: " />

            <TextView
                android:id="@+id/text_screen_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Size: " />
        </LinearLayout>

        <tool.xfy9326.floatpicture.View.AdvancedRecyclerView
            android:id="@+id/main_list_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layoutManager="LinearLayoutManager" />

        <include
            android:id="@+id/layout_widget_empty_view"
            layout="@layout/widget_list_empty" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>